# Project
version=1.0
group=net.darkhax.sheeparmor

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.2.8

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.18

# Mod options
mod_name=SheepArmor
mod_author=Darkhax
mod_id=sheeparmor
mod_homepage=https://curseforge.com/minecraft/mc-mods/sheep-armor
mod_source=https://github.com/Darkhax-Minecraft/Sheep-Armor
mod_issues=https://github.com/Darkhax-Minecraft/Sheep-Armor/issues
mod_description=Grants sheep a small armor bonus while they still have their wool.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=951457